<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .navbar{
      position: fixed;
      display: flex;
      flex-direction: row nowrap;
      display: inline-flex;
    } */
    body{
      padding: 30px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="./../homepage.css">
  <script src="https://kit.fontawesome.com/6c21279c71.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</head>
<body> 
  <div class="box">
    <div class="logo">
      <img src="./../images/image.png" alt="Logo" />
      <span>WellnessZone</span>
    </div>
    <div class="container">
      <a href="#">
        <span>Counsellor</span>
      </a>
      <a href="#">
        <span>Admin</span>
      </a>
      <a href="#">
        <span>Consumer</span>
      </a>
      <a href="#">
        <span>Support</span>
      </a>
    </div>
    <a href="/auth/login">
      <div class="login">Login</div>
    </a>
  </div>
  <div class="mainContent">
    <div class="row">
      <div class="col-lg-8 logindiv">
        <h1>Log in to your account</h1>
        <p>login using social networks</p>
        <i class="fa-brands fa-facebook fa-2x social-icon"></i>
        <i class="fa-brands fa-square-instagram fa-2x social-icon"></i>
        <i class="fa-brands fa-google-plus fa-2x social-icon"></i>
        <p>-or-</p>
        <form class="" action="index.html" method="post">
          <label for="">Username : </label>
          <input type="text" name="" value="">
          <br>
          <br>
          <label for="">Password : </label>
          <input type="password" name="" value="">
          <br>
          <button class="btn btn-dark submitButton" type="submit" name="button">Submit</button>
        </form>
  
      </div>
      <div class="col-lg-4 signupdiv">
        <h2>New here?</h2>
        <p>Sign up to join the community</p>
        <button class="btn btn-dark" type="button" name="button">Sign up</button>
      </div>
    </div>
  </div>
</body>
</html>