<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellnessZone - HOME</title>
    <link rel="stylesheet" href="homepage.css" />
    <script
      src="https://kit.fontawesome.com/9542957272.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="box">
      <div class="logo">
        <img src="./images/image.png" alt="Logo" />
        <span>WellnessZone</span>
      </div>
      <div class="container">
        <a href="#">
          <span>Counsellor</span>
        </a>
        <a href="#">
          <span>Admin</span>
        </a>
        <a href="#">
          <span>Consumer</span>
        </a>
        <a href="#">
          <span>Support</span>
        </a>
      </div>
      <a href="/auth/login">
        <div class="login">Login</div>
      </a>
    </div>
    <section class="info">
      <div class="write">
        <h1>FIND YOUR TREATMENT.</h1>
        <a href="/auth/login">
          <button class="btn">Create Account</button>
        </a>
      </div>
    </section>
    <div class="review">
      <div class="box2">
        <div class="first">
          <h1>First Person</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt enim ratione aperiam aliquid a corporis quisquam asperiores repellendus amet modi molestias inventore eligendi, repellat praesentium dolore cupiditate voluptates dolores saepe possimus assumenda quis totam. Accusantium, expedita dolor laboriosam iusto tempora sint esse ipsum adipisci rem unde! Ad, autem voluptate?
          </p>
        </div>
        <div class="first hide">
          <h1>Second Person</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt enim ratione aperiam aliquid a corporis quisquam asperiores repellendus amet modi molestias inventore eligendi, repellat praesentium dolore cupiditate voluptates dolores saepe possimus assumenda quis totam. Accusantium, expedita dolor laboriosam iusto tempora sint esse ipsum adipisci rem unde! Ad, autem voluptate?❤
          </p>
        </div>
        <div class="first hide">
          <h1>Third Person</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt enim ratione aperiam aliquid a corporis quisquam asperiores repellendus amet modi molestias inventore eligendi, repellat praesentium dolore cupiditate voluptates dolores saepe possimus assumenda quis totam. Accusantium, expedita dolor laboriosam iusto tempora sint esse ipsum adipisci rem unde! Ad, autem voluptate?
          </p>
        </div>
      </div>
      <div class="legalize">
        <div class="column">
          <div class="top_info">
            <h1>LEGAL</h1>
          </div>
          <div class="bottom_info">
            <span>Privacy</span>
            <span>Terms</span>
            <span>Cookie Policy</span>
            <span>Intellectual Property</span>
          </div>
        </div>
        <div class="column">
          <div class="top_info">
            <h1>CAREERS</h1>
          </div>
          <div class="bottom_info">
            <span>Careers Portal</span>
            <span>Tech Blog</span>
          </div>
        </div>
        <div class="column">
          <div class="top_info">
            <h1>Social</h1>
          </div>
          <div class="bottom_info row">
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
          </div>
        </div>
        <div class="column">
          <div class="top_info">
            <h1>HELP</h1>
          </div>
          <div class="bottom_info">
            <span>FAQ</span>
            <span>Destinations</span>
            <span>Press Room</span>
            <span>Contact</span>
            <span>Promo Code</span>
          </div>
        </div>
      </div>
      <div class="app">
        <div class="app_info">
          <h1>GET THE APP!</h1>
          <img class="app_img" src="./images/apple.webp" alt="" />
          <img class="app_img2" src="./images/google.webp" alt="" />
        </div>
        <div class="app_information">
          <h5>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque vitae rem delectus laboriosam iste ipsam odit alias accusantium, obcaecati illum quis. Unde veritatis dicta ullam doloremque consectetur, molestias quis, veniam fuga omnis perferendis incidunt repellat fugit dolores autem. Iure, neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae quisquam eius, quibusdam deserunt doloremque similique ad dolorum laudantium eos doloribus. Animi deleniti rerum magni iure quaerat non tempore. Vel, voluptatum quos. Sunt, pariatur hic? Veritatis ut quasi optio adipisci. <br />
            <br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam reiciendis praesentium maxime magni dolorem illo ea, distinctio qui similique adipisci voluptatum, aliquid accusamus odit. Maiores, non ab dolores dolor, adipisci deserunt vero veniam odit architecto corrupti doloremque reiciendis reprehenderit, repellat esse! Rerum ullam esse nulla explicabo odit in soluta inventore ab quas ad. Inventore corrupti recusandae similique repudiandae aspernatur, ut asperiores et voluptatum tenetur deserunt amet laudantium. Perferendis necessitatibus aspernatur, deleniti excepturi cupiditate sit fuga aperiam officia eaque quisquam, ab rem saepe sed rerum optio atque. Suscipit deleniti non asperiores sed nemo distinctio iste quam, voluptatum, ex doloribus praesentium magni!
          </h5>
        </div>
      </div>
      <div class="footer">
        <div class="footer_info">
          <span>FAQ &nbsp&nbsp</span>/
          <span>&nbsp&nbspSafety Tips&nbsp&nbsp</span>/
          <span>&nbsp&nbspTerms&nbsp&nbsp</span>/
          <span>&nbsp&nbspCookie Policy&nbsp&nbsp</span>/
          <span>&nbsp&nbspPrivacy Settings&nbsp&nbsp</span>
        </div>
        <div class="footer_right">
          <span>© 2023, WellnessZone, All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </body>
</html>
