
.submitButton{
    margin: 20px;
}
body{
    background-color: #F7F7F7;
    text-align: center;
    font-family: 'Montserrat';
  }
  
  .mainContent::before {
    content: "";
    background: url("./../../images/medical.webp") center center / cover no-repeat fixed;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
  }
  .social-icon{
    margin: 1px 5px 6px;
  
  }
  
  .social-icon:hover{
    color: #dd5353;
    cursor: pointer;
  }
  
  
  .mainContent{
    padding: 2% 10%;
    width: 100%;
    margin-top: 80px;
    height: 100%;
  }
  
  .signupdiv{
    /* background-color: #FF7D7D; */
    border-radius: 15px;
    padding: 10% 5%;
    color: white;
  }
  
  .logindiv{
    margin-bottom: 30px;
    padding-top: 40px;
    border: 0.5px solid;
    border-radius: 10px;
    padding: 5%;
  }
  
  .btn{
    margin: 20px auto;
    font-size: 20px;
  }
  